{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash C:/Users/santy/Desktop/cameron-dashboard/.claude/hooks/auto-push.sh",
            "statusMessage": "Pushing to GitHub...",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
